<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="warriorData"
            type="com.mint.weaponmestari.model.local.Warrior" />

        <variable
            name="weapon1"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="weapon2"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="weapon3"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="onClick"
            type="com.mint.weaponmestari.presentation.warrior.OnWarriorSelected" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_border"
        android:onClick="@{() -> onClick.select(warriorData)}"
        android:padding="8dp">

        <TextView
            android:id="@+id/text_view_warrior_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{warriorData.name}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_view_warrior"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_warrior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_warrior_name" />

        <ImageView
            android:id="@+id/image_view_weapon_slot_1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_corner_border"
            android:contentDescription="@null"
            android:padding="4dp"
            android:src="@{weapon1}"
            app:layout_constraintEnd_toStartOf="@id/image_view_weapon_slot_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_view_warrior" />

        <ImageView
            android:id="@+id/image_view_weapon_slot_2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_corner_border"
            android:contentDescription="@null"
            android:padding="4dp"
            android:src="@{weapon2}"
            app:layout_constraintEnd_toStartOf="@id/image_view_weapon_slot_3"
            app:layout_constraintStart_toEndOf="@id/image_view_weapon_slot_1"
            app:layout_constraintTop_toBottomOf="@id/image_view_warrior" />

        <ImageView
            android:id="@+id/image_view_weapon_slot_3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_corner_border"
            android:contentDescription="@null"
            android:padding="4dp"
            android:src="@{weapon3}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_view_weapon_slot_2"
            app:layout_constraintTop_toBottomOf="@id/image_view_warrior" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>